version: 2.1
orbs:
  docker: circleci/docker@1.5.0
jobs:
  test:
    parameters:
      stack:
        type: string
      redis_version:
        type: string
    docker:
      - image: cimg/base:2020.01
    environment:
      STACK: << parameters.stack >>
      REDIS_VERSION: << parameters.redis_version >>
    parallelism: 3
    steps:
      - setup_remote_docker:
          docker_layer_caching: true
      - checkout
      - run:
          name: "Running test"
          command: ./bin/test.sh "${STACK}"

workflows:
  main:
    jobs:
      - test:
          matrix:
            parameters:
              stack: [heroku-18, heroku-20]
              redis_version: ["3", "4", "5", "6"]
      # The default version.
      - test:
          stack: heroku-18
          redis_version: ""
      # An exact point release version.
      - test:
          stack: heroku-20
          redis_version: "6.0.9"
